#Production
DATABASE_URL=postgres://rkaloqtoxyfrov:48dda0d509fffed299ddf2c529b27babdd308a785820ca63d5d909aa4e3c4a5f@ec2-107-21-67-46.compute-1.amazonaws.com:5432/da6433tb1hghgg
APP_KEYS=/MHtjUcCl8GF3DDHUU7ksp==
ADMIN_JWT_SECRET=yk/qIVP8JzOiapbQD4zKSP==